### Registry Config ###
# Set registry provider
#MICRO_REGISTRY=etcd
# Set registry address
#MICRO_REGISTRY_ADDRESS=MICRO_REGISTRY_ADDRESS:2379

#DATABASE_URL
DATABASE_URL=root:root@(DATABASE_ADDRESS:3306)/xconf?charset=utf8&parseTime=true&loc=Local